timeout: 5

/MachinaSystemImage
    protocol: linux
    kernel_path: boot():/boot/linux
    cmdline: console=tty0 console=ttyS0 earlyprintk=serial,ttyS0 root=UUID=8af49127-2f93-4ec3-aff7-485208f56036 rw